Namespace: uva
etcdDns: etcd-headless.core.svc.cluster.local
etcdEndpoints: "http://etcd-0.etcd-headless.core.svc.cluster.local:2379,http://etcd-1.etcd-headless.core.svc.cluster.local:2379,http://etcd-2.etcd-headless.core.svc.cluster.local:2379"
tracingEndpoint: "collector.linkerd-jaeger:55678"
branchNameTag: "api-gateway-archetypes-test"
dockerArtifactAccount: "poetoec"
# Default DYNAMOS (old):
# branchNameTag: "main"
# dockerArtifactAccount: "dynamos1"

# Use the corresponding nodes for this
uvaNode: uva
vuNode: vu