cadvisor:
  namespace: kube-system
  image:
    repository: gcr.io/cadvisor/cadvisor
    tag: v0.49.1
  resources:
    requests:
      cpu: 100m
      memory: 50Mi
    limits:
      cpu: 200m
      memory: 100Mi
  service:
    port: 8080
    targetPort: 8080
  monitor:
    interval: 15s
prometheus:
  namespace: monitoring
  rbac:
    enabled: true