apiVersion: v1
kind: Service
metadata:
  name: cadvisor
  namespace: {{ .Values.cadvisor.namespace }}
  labels:
    k8s-app: cadvisor
spec:
  ports:
  - name: http
    port: {{ .Values.cadvisor.service.port }}
    targetPort: {{ .Values.cadvisor.service.targetPort }}
  selector:
    k8s-app: cadvisor
